# release-assitant

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend-api/: pom.xml
backend-core/: pom.xml
backend/backend-api/: pom.xml
backend/backend-api/src/main/java/com/example/upgrader/: UpgraderApplication.java
backend/backend-api/src/main/java/com/example/upgrader/api/config/: OpenApiConfig.java  WebConfig.java
backend/backend-api/src/main/java/com/example/upgrader/api/controller/: AnalysisController.java
backend/backend-api/src/main/java/com/example/upgrader/api/dto/: AnalysisDetailResponse.java  AnalysisSummaryResponse.java  CreateAnalysisRequest.java
backend/backend-api/src/main/java/com/example/upgrader/api/mapper/: AnalysisDtoMapper.java
backend/backend-core/: pom.xml
backend/backend-core/src/main/java/com/example/upgrader/core/command/: CreateAnalysisCommand.java
backend/backend-core/src/main/java/com/example/upgrader/core/llm/: LlmAnalysisResult.java  LlmClient.java
backend/backend-core/src/main/java/com/example/upgrader/core/model/: Analysis.java  AnalysisStatus.java  Change.java  DependencyScope.java  Effort.java  Project.java  Severity.java
backend/backend-core/src/main/java/com/example/upgrader/core/repository/: AnalysisRepository.java  ProjectRepository.java
backend/backend-core/src/main/java/com/example/upgrader/core/service/: AnalysisNotFoundException.java  AnalysisService.java
backend/backend-infra/: pom.xml
backend/backend-infra/src/main/java/com/example/upgrader/infra/entity/: Analysis.java  Change.java  Dependency.java  EffortSummary.java  Project.java
backend/backend-infra/src/main/java/com/example/upgrader/infra/llm/: McpLlmClient.java  McpProperties.java
backend/backend-infra/src/main/java/com/example/upgrader/infra/llm/dto/: McpAnalyzeRequest.java  McpAnalyzeResponse.java  McpComputeEffortRequest.java  McpComputeEffortResponse.java  McpSearchRequest.java  McpSearchResponse.java  SearchResultItem.java
backend/backend-infra/src/main/java/com/example/upgrader/infra/mapper/: AnalysisEntityMapper.java  ProjectEntityMapper.java
backend/backend-infra/src/main/java/com/example/upgrader/infra/repository/: AnalysisRepository.java  DependencyRepository.java  JpaAnalysisRepositoryAdapter.java  JpaProjectRepositoryAdapter.java  ProjectRepository.java
backend/backend-infra/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  package.json  tsconfig.json  vite.config.ts
llm-host/: Dockerfile  README.md  pom.xml
mcp-knowledge-rag/: pom.xml
mcp-knowledge-rag/src/main/java/com/example/mcpknowledgerag/: McpKnowledgeRagApplication.java
mcp-knowledge-rag/src/main/java/com/example/mcpknowledgerag/ai/: ChatGateway.java  EmbeddingGateway.java  SpringAiChatGateway.java  SpringAiEmbeddingGateway.java
mcp-knowledge-rag/src/main/java/com/example/mcpknowledgerag/config/: AiConfiguration.java  AppAiProperties.java  OpenApiConfig.java
mcp-knowledge-rag/src/main/java/com/example/mcpknowledgerag/controller/: KnowledgeController.java
mcp-knowledge-rag/src/main/java/com/example/mcpknowledgerag/dto/: IngestRequest.java  IngestResponse.java  SearchFilters.java  SearchRequest.java  SearchResponse.java  SearchResultItem.java  SourceType.java
mcp-knowledge-rag/src/main/java/com/example/mcpknowledgerag/service/: EmbeddingService.java  IngestionService.java  VectorStoreService.java
mcp-knowledge-rag/src/main/java/com/example/mcpknowledgerag/util/: HashingUtils.java
mcp-knowledge-rag/src/main/resources/: application-local.yml  application-prod.yml  application.yml
mcp-knowledge-rag/src/test/java/com/example/mcpknowledgerag/config/: AiConfigurationTest.java
mcp-methodology/: pom.xml
mcp-project-analyzer/: Dockerfile  pom.xml
mcp-server/: Dockerfile  pom.xml
mcp-server/src/main/java/com/example/mcpserver/config/: EmbeddingConfig.java  McpToolConfig.java  OpenApiConfig.java  ToolLoggingAspect.java
mcp-server/src/main/java/com/example/mcpserver/controller/: ProjectController.java  RagController.java
mcp-server/src/main/java/com/example/mcpserver/dto/: ApiChangeBatchRequest.java  ApiChangeBatchResponse.java  ApiChangeResponse.java  BaselineProposal.java  CloneResponse.java  IndexRequestOptions.java  IndexResponse.java  MavenAnalysisResult.java  MethodologyRulesResponse.java  ProjectDependencyIngestionRequest.java  ProjectDependencyIngestionResponse.java  ProjectDependencyInventory.java  ProjectSourceIngestionRequest.java  ProjectSourceIngestionResponse.java  ProjectSpringUsageInventory.java  ProjectSpringUsageScanRequest.java  ProjectSpringUsageScanResponse.java  RagIngestionResponse.java  RagSearchResult.java  SpringSourceIngestionRequest.java  SpringSourceIngestionResponse.java  SymbolChanges.java  UpgradeReport.java  WorkpointBreakdown.java  WorkpointChange.java  WorkpointComputationResult.java
mcp-server/src/main/java/com/example/mcpserver/service/: CodeIndexer.java  HashingService.java  HtmlTextExtractor.java  IngestionLedger.java  MavenAnalyzerService.java  MethodologyService.java  ProjectDependencyIngestionService.java  ProjectSourceIngestionService.java  ProjectSpringUsageScannerService.java  QdrantScrollClient.java  RagLookupService.java  RagService.java  RepoSourceConfig.java  RepoSourceIngestionService.java  SpringApiChangeService.java  SpringBootSourceIngestionService.java  SpringSourceIngestionService.java  VectorStoreAddService.java  WorkspaceCloneResult.java  WorkspaceService.java
mcp-server/src/main/java/com/example/mcpserver/tools/: DiagnosticTools.java  MethodologyTools.java  ProjectTools.java  RagTools.java
mcp-server/src/main/resources/: application.yml
mcp-server/src/main/resources/methodology/: v1.yml
rag_sources/: my_project.txt  sources.csv  sources.tsv  spring_boot_versions.txt  spring_versions.txt
scripts/: buildProjects.zsh  ingest-baseline.zsh  ingest-from-html.zsh  ingest-my-project.zsh  ingest-rag.zsh  ingest-spring-boot-sources.zsh  ingest-spring-sources.zsh  ingestMyProject.zsh  rebuildContainers.zsh  startDatabases.zsh  startOllama.zsh  (+2 more)
(+122 files in other folders)
